export RACK_ENV="develop"
export PORT=3000 
export REDISCLOUD_URL=redis://localhost:6379
export GORILLA_PROCESSING_PIPELINE=gorilla-processing
export GORILLA_MESSAGE_PIPELINE=gorilla-messaging
export API_USER=dasher
export API_PASSWORD=dashpass
export MONGOLAB_URI=mongodb://localhost/gorilla
